name: 0_push_back_common

on:
  workflow_dispatch:
  push:
    branches:
      - "main"
    paths:
      - "backend/NeuroFramework.Common/**"

jobs:
  publish:
    name: Publish NuGet packages
    uses: ./.github/workflows/2_nuget_publish_common.yaml
    secrets:
      REPO_ACCOUNT: ${{  secrets.REPO_ACCOUNT  }}
      REPO_ACCESS_TOKEN: ${{  secrets.REPO_ACCESS_TOKEN  }}
