name: 0_push_back_fakes

on:
  workflow_dispatch:
  push:
    branches:
      - "main"
    paths:
      - "backend/FakesAssemblies/**"

jobs:
  publish:
    uses: ./.github/workflows/2_nuget_publish_fakes.yaml
    secrets:
      REPO_ACCOUNT: ${{  secrets.REPO_ACCOUNT  }}
      REPO_ACCESS_TOKEN: ${{  secrets.REPO_ACCESS_TOKEN  }}
