name: run on changing frontend any code

on:
  workflow_dispatch:
  workflow_call:
    outputs:
      result:
        value: ${{ jobs.comment.outputs.result }}

jobs:
  frontend-semgrep:
    name: Frontend Semgrep✅
    uses: ./.github/workflows/frontend-semgrep.yaml

  comment:
    runs-on: ubuntu-latest
    needs: frontend-semgrep
    if: ${{ !cancelled() }}
    outputs:
      result: ${{ steps.comment.outputs.comment }}
    steps:
      - id: comment
        run: |
          comment="${{ needs.frontend-semgrep.outputs.result }}"
          echo "comment=${comment}" > "$GITHUB_OUTPUT"
