name: run on changing frontend any code

on:
  workflow_dispatch:
  workflow_call:
    outputs:
      semgrep-length:
        value: ${{ jobs.frontend-semgrep.outputs.length }}
      semgrep-reject:
        value: ${{ jobs.frontend-semgrep.outputs.reject }}
      semgrep-latestsarif:
        value: ${{ jobs.frontend-semgrep.outputs.latestsarif }}
      semgrep-findings:
        value: ${{ jobs.frontend-semgrep.outputs.findings }}
      semgrep-message:
        value: ${{ jobs.frontend-semgrep.outputs.message }}
      semgrep-capitalized:
        value: ${{ jobs.frontend-semgrep.outputs.capitalized }}

jobs:
  frontend-semgrep:
    name: Frontend Semgrep✅
    uses: ./.github/actions/frontend-semgrep.yaml
